<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <PropertyGroup>
	<MSBuildVersion>1.5.0.214</MSBuildVersion>
  	<MSBuildCommunityTasksPath>$(teamcity_build_checkoutDir)\packages\MSBuildTasks.$(MSBuildVersion)\tools</MSBuildCommunityTasksPath>
    </PropertyGroup>

	<UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v11.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>
	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

    <PropertyGroup>
        <OutputDir>bin</OutputDir>
		<PublishDir>../deploy</PublishDir>
		<Configuration>Release</Configuration>
        <TransformInputFile>deploy/Web.config</TransformInputFile>
        <TransformFile>JinnSports.WEB/Web.$(Configuration).config</TransformFile>
        <TransformOutputFile>deploy/Web.config</TransformOutputFile>
        <StackTraceEnabled>False</StackTraceEnabled>
    </PropertyGroup>

    <ItemGroup>
        <ProjectToBuild Include="JinnSports.sln">
            <Properties>WebProjectOutputDir=$(PublishDir);OutputPath=$(OutputDir);Configuration=Release</Properties>
        </ProjectToBuild>
    </ItemGroup>

    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)"/>
    </Target>
    
    <Target Name="CreateWebConfigs" AfterTargets="Build">
	<TransformXml
		Source="$(TransformInputFile)"
		Transform="$(TransformFile)"
		Destination="$(TransformOutputFile)"
	/>
    </Target>
</Project>