<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JinnSports.BLL.Dtos.SportEventDto" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\SportEventDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinnSports.BLL.Dtos.SportTypeDto" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\SportTypeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinnSports.BLL.Dtos.TeamDto" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\TeamDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinnSports.BLL.Exceptions.TeamNotFoundException" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\TeamNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinnSports.BLL.Service.EventsService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Service\EventsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JinnSports.BLL.Service.TeamService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Service\TeamService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="JinnSports.BLL.Interfaces.IEventService">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEventService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JinnSports.BLL.Interfaces.IResultService">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IResultService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JinnSports.BLL.Interfaces.ITeamService">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITeamService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>